<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {

            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .headings {
            text-align: center;
            color: blue;
            text-align: center;
        }
    </style>


</head>

<body>



    <div class="container my-5">
        <h2 class="headings">Welcome to Booking</h2>
        <hr><br>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-md-8 ">
                <form action="project_php_work/booking.php" method="POST">
                    <div class="mb-3 ">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="mb-3 ">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="name@exampple.com" required>
                    </div>
                    <div class="mb-3 ">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" name="phone" id="phone"
                            placeholder="Enter your phone number" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <label for="phone" class="form-label">Arrival</label>
                            <input type="date" class="form-control" name="arrival" id="phone" " required>
                        </div>
                        <div class=" col-6">
                            <label for=" phone" class="form-label">Departure</label>
                            <input type="date" class="form-control" name="departure" id="phone" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4">
                            <select class="form-select" name="select_room" required>
                                <option value="" selected disabled>Select Room</option>
                                <option value="Standard">Standard</option>
                                <option value="Deluxe">Deluxe</option>
                                <option value="luxury">luxury</option>
                            </select>
                        </div>
                        <div class="col-4">
                            <select class="form-select" name="adult" required>
                                <option value="" selected disabled>Adult (18+)</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <div class="col-4">
                            <select class="form-select" name="children" required>
                                <option value="" selected disabled>Children(1-15)</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Book Now</button>

                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>