<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apna Hotel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Font Awesome CSS for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <style>
    * {

      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .container-fluid .navbar-brand {
      color: blue;
    }

    .container .cen {
      text-align: center;
    }

    .headings {
      text-align: center;
      color: blue;

    }
   .bton{
    background: rgb(75, 46, 240);
   }
   
  </style>


</head>

<body>
  <!-- navbar start -->






  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="main_page.html">Sky Hotel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-underline me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="main_page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#rooms">Rooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#facilities">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
        </ul>
        <button type="button" class="btn btn-outline-primary"><a class="nav-link" href="book.html">&nbsp;Book&nbsp;</a></button>

      </div>
    </div>
  </nav>
  <!-- navbar end -->






  <!-- slider start -->
  <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="pictures_of_slider/building.jpg" class="d-block w-100" alt="...">

      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="pictures_of_slider/linch.png" class="d-block w-100" alt="...">

      </div>
      <div class="carousel-item">
        <img src="pictures_of_slider/slider_pic_3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- slider end-->



  <!-- End of form -->
  <div class="bg-primary text-white py-5 my-1">
    <div class="container-fluid ">
      <form action="" class="formcenter">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-2">
            <input type="date" class="form-control"  placeholder="Arrival" required>
          </div>
          <div class="col-md-2">
            <input type="date" class="form-control" placeholder="Departure" required>
          </div>
          <div class="col-md-2">
            <select name="adults" class="form-control" required>
              <option value="" selected disabled>Adults (1-15)</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
          <div class="col-md-2">
            <select name="room_type" class="form-control" required>
              <option value="" selected disabled>Select Room</option>
              <option value="standard">Standard</option>
              <option value="deluxe">Deluxe</option>
              <option value="suite">Suite</option>
            </select>
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-primary bton"><b>Search</b></button>
          </div>
         

        </div>
      </form>
    </div>
  </div>
  <!-- End of form -->


  <!-- card start -->
  <div class="container my-4" id="rooms">
    <h2 class="headings">Rooms</h2>
    <hr><br>
    <div class="row g-0  position-relative"> <!--bg-body-primary-->
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="pictures_of_slider/standard.jpg" class="w-100" alt="...">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Standard Rooms</h5>
        <p>Relax in our Standard Room, featuring modern amenities and cozy furnishings for a comfortable stay. Enjoy a
          restful night's sleep in either a king or twin bed setup, with the option for additional conveniences like a
          work desk and complimentary toiletries.</p>
        <a href="book.html" class="stretched-link"><button type="button" class="btn btn-primary"><b>Rs-7000 Book Now</b></button>
        </a>
      </div>
    </div>

    <div class="row g-0  position-relative"> <!--bg-body-primary-->
      <div class="col-md-6 mb-md-0 p-md-4 order-sm-last">
        <img src="pictures_of_slider/deluxe.jpg" class="w-100" alt="...">
      </div>
      <div class="col-md-6 p-4 ps-md-0 ">
        <h5 class="mt-0">Deluxe Rooms</h5>
        <p>Experience tranquility in our Deluxe Room, offering serene garden and city views. Choose between a king or
          twin bed, and enjoy amenities such as a work desk, safety deposit box, and luxurious bath essentials. Request
          a smoke-free room for added comfort, subject to availability.</p>
        <a href="book.html" class="stretched-link"><button type="button" class="btn btn-primary"><b>Rs-10000 Book Now</b></button>
        </a>
      </div>
    </div>

    <div class="row g-0  position-relative"> <!--bg-body-primary-->
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="pictures_of_slider/suite.jpg" class="w-100" alt="...">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Suite Rooms</h5>
        <p>Indulge in luxury with our Suite Room, offering spacious elegance and exquisite amenities. Experience
          ultimate comfort in a separate living area, plush bedding, and a well-appointed bathroom with premium
          toiletries.</p>
        <a href="book.html" class="stretched-link"><button type="button" class="btn btn-primary"><b>Rs-12000 Book Now</b></button>
        </a>
      </div>
    </div>
  </div><br>
  <!-- card end -->



  <!-- <div class="container">
  <div class="col-md-4">
    <div class="card" style="width: 18rem;">
      <img src="pictures_of_slider\Capture002.PNG" class="bd-placeholder-img rounded-circle" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    
  </div>
  <div class="col-md-4">
    
  </div>
</div> -->




  <!-- facilities and services  start -->
  <div class="container my-4 " id="facilities">
    <h2 class="headings">Facilities</h2>
    <hr><br>
    <div class="row cen"> <!--row masti kawala no zka me wrsara cen use ko-->
      <div class="col-md-4">
        <img src="icon/icon_wifi.png" class="bd-placeholder-img rounded-circle" height="100 px" width="100 px">
        <h3 class="fw-normal">Wifi</h3>
        <p>24 hour internet connection available.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-md-4">
        <img src="icon/icon_parking.png" class="bd-placeholder-img rounded-circle" height="100 px" width="100 px">

        <h3 class="fw-normal">Car-Parking</h3>
        <p>Convenient and secure car parking available.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-md-4 ">
        <img src="icon/icon_condition.png" class="bd-placeholder-img rounded-circle" height="100 px" width="100 px">

        <h2 class="fw-normal">Air-condition</h2>
        <p>Air-conditioned for your comfort.</p>
      </div><!-- /.col-lg-4 -->
    </div>

    <div class="row cen"> <!--row masti kawala no zka me wrsara cen use ko-->
      <div class="col-md-4">
        <img src="icon/gym.png" class="bd-placeholder-img rounded-circle" height="100 px" width="100 px">
        <h2 class="fw-normal">Gym</h2>
        <p>Sculpt your body and boost your energy at our cutting-edge gym.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-md-4">
        <img src="icon/security.png" class="bd-placeholder-img rounded-circle" height="100 px" width="100 px">

        <h2 class="fw-normal">Security</h2>
        <p>
          Protecting what matters most – our comprehensive security solutions ensure peace of mind for you and your
          assets.
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-md-4 ">
        <img src="icon/breakfast.png" class="bd-placeholder-img rounded-circle" height="100 px" width="100 px">

        <h2 class="fw-normal">Breakfast</h2>
        <p>Start your day right with our delicious breakfast options, crafted to fuel your morning and satisfy your
          taste buds.</p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>
  <!-- facilities and services end  -->








  <!--Gallery start-->

  <div class="container mb-4" id="gallery">
    <h2 class="headings">Gallery</h2>
    <hr><br>
    <div class="row ">
      <div class="col-md-6 mb-2">
        <div class="row mb-2">
          <div class="col-sm-6">
            <img src="pictures_of_slider/suite.jpg" class="img-fluid" alt="gallary image">
          </div>
          <div class="col-sm-6">
            <img src="pictures_of_slider/deluxe.jpg" class="img-fluid" alt="gallary image">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <img src="pictures_of_slider/slider_pic_4.jpg" class="img-fluid" alt="gallary image">
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row mb-2">
          <div class="col-sm-12">
            <img src="pictures_of_slider/linch.png" class="img-fluid" alt="gallary image">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <img src="pictures_of_slider/standard.jpg" class="img-fluid" alt="gallary image">
          </div>
          <div class="col-sm-6">
            <img src="pictures_of_slider/deluxe.jpg" class="img-fluid" alt="gallary image">
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Gallery end-->


 <!--About-->
 <div class="container mb-4" id="about">
  <h2 class="headings">About</h2>
  <hr><br>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <p>
        Welcome to Sky Hotel, where comfort meets elegance. Located in the heart of [City Name], our hotel offers a
        serene escape amidst the city's vibrant energy.<br>

        Since opening our doors in [Year], we have been dedicated to providing exceptional hospitality. Our
        thoughtfully
        designed rooms and suites are equipped with modern amenities to ensure a relaxing stay.<br>

        Indulge in delicious cuisine at our on-site restaurant, unwind at our rooftop pool, or rejuvenate at our
        state-of-the-art fitness center and spa. Whether you're here for business or leisure, our attentive staff is
        committed to making your stay memorable.<br>

        Discover the best of [City Name] with ease, as we are conveniently situated near major attractions, shopping,
        and
        dining destinations. Experience the perfect blend of luxury and convenience at Sky Hotel.<br>

        We look forward to welcoming you!
      </p>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>

<!--About-->



  <!-- contact -->


  <!--Footer-->

  <footer class="bg-primary text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Home</a></li>
            <li><a href="#" class="text-white">Rooms</a></li>
            <li><a href="#" class="text-white">Amenities</a></li>
            <li><a href="#" class="text-white">Gallery</a></li>
            <li><a href="#" class="text-white">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Contact Information</h5>
          <p>123 Hotel Street,<br>Cityville, ABC123<br>Phone: 1234*******0<br>Email: info@example.com</p>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <div class="d-flex">
            <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--Footer-->


  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>